---
- hosts: all
  sudo: true
  roles:
    - role: ./
#    - ansible-jboss

  vars:     
    docker_files_generated_directory: ""
    docker_files_enable: no       
       
#TODO
#- include: docker/integration-tests.yml
